# ANR

./: .gitignore
ANR/: ANR.sln  LocalEnvi.props
ANR/Gordian/: GenerateDebugStaticLibrary.props  GenerateReleaseStaticLibrary.props  GenerateTestStaticLibrary.props  Gordian - Debug.props  Gordian - Release.props  Gordian - Test.props  Gordian.vcxproj  Gordian.vcxproj.filters  Log.txt  RunAllTests.ps1  SFML - Debug.props  SFML - Release.props
ANR/Gordian/Config/: DefaultEngine.ini  Engine.ini  InputConfig.ini
ANR/Gordian/Source/GordianEngine/Actor/Private/: Actor.cpp
ANR/Gordian/Source/GordianEngine/Actor/Public/: Actor.h  ActorComponent.h
ANR/Gordian/Source/GordianEngine/ActorComponents/Private/: ActorComponent.cpp  SimpleSpriteComponent.cpp
ANR/Gordian/Source/GordianEngine/ActorComponents/Public/: InputComponent.h  SimpleSpriteComponent.h
ANR/Gordian/Source/GordianEngine/BitSet/Public/: BitSet.h
ANR/Gordian/Source/GordianEngine/Containers/Private/: TCircularBuffer.inl  TOptional.inl  TPrefixTree.inl
ANR/Gordian/Source/GordianEngine/Containers/Public/: BitSet.h  PrefixTree.h  SimpleSet.h  TCircularBuffer.h  TOptional.h  TPrefixTree.h
ANR/Gordian/Source/GordianEngine/Core/: main.cpp
ANR/Gordian/Source/GordianEngine/Core/Private/: EngineLoop.cpp  EntryPoint.cpp  Object.cpp
ANR/Gordian/Source/GordianEngine/Core/Public/: EngineLoop.h  EntryPoint.h  Gordian.h  Object.h  Renderable.h
ANR/Gordian/Source/GordianEngine/Debug/Private/: Asserts.cpp  CommandPrompt.cpp  Exceptions.cpp  LogCategory.cpp  LogOutputManager.cpp  Logging.cpp
ANR/Gordian/Source/GordianEngine/Debug/Public/: AssertMacros.h  Asserts.h  CommandPrompt.h  Exceptions.h  LogCategory.h  LogMacros.h  LogOutputManager.h  LogVerbosity.h  Logging.h  TConsoleVariable.h
ANR/Gordian/Source/GordianEngine/Delegates/: Delegate.h  DelegateBase.h  MulticastDelegate.h
ANR/Gordian/Source/GordianEngine/FileIO/Private/: IniManager.cpp  StackableIniReader.cpp
ANR/Gordian/Source/GordianEngine/FileIO/Public/: IniManager.h  StackableIniReader.h
ANR/Gordian/Source/GordianEngine/GlobalLibraries/Private/: ConfigLibrary.cpp  GlobalObjectLibrary.cpp  GlobalObjectLibrary.inl
ANR/Gordian/Source/GordianEngine/GlobalLibraries/Public/: ConfigLibrary.h  GlobalObjectLibrary.h
ANR/Gordian/Source/GordianEngine/Input/Private/: InputBindingTypes.cpp  InputKeys.cpp  InputManager.cpp  InputManager.inl
ANR/Gordian/Source/GordianEngine/Input/Public/: InputBindingTypes.h  InputCommand.h  InputKeys.h  InputManager.h
ANR/Gordian/Source/GordianEngine/Platform/Private/: ConsoleFormatting.cpp
ANR/Gordian/Source/GordianEngine/Platform/Public/: ConsoleFormatting.h  Platform.h
ANR/Gordian/Source/GordianEngine/Reflection/Private/: Type.cpp  Type_Primitives.cpp  Type_Struct.cpp
ANR/Gordian/Source/GordianEngine/Reflection/Public/: Reflection.h  ReflectionMacros.h  StructMember.h  TSubtypeOf.h  Type.h  TypeResolver.h  Type_Struct.h
ANR/Gordian/Source/GordianEngine/Utility/Private/: StringUtility.cpp
ANR/Gordian/Source/GordianEngine/Utility/Public/: CommonMacros.h  StringUtility.h  TypeTraits.h
ANR/Gordian/Source/GordianEngine/World/Private/: Level.cpp  World.cpp
ANR/Gordian/Source/GordianEngine/World/Public/: Level.h  World.h
ANR/Gordian/Source/inih/: INIReader.h
ANR/Gordian/Tests/: Catch2.props  GordianTests.props  GordianTests.vcxproj  GordianTests.vcxproj.filters  main.cpp
ANR/Gordian/Tests/Containers/: CircularBuffer.test.cpp  PrefixTree.test.cpp
ANR/Gordian/UnitTests/UT_Goridan/: UT_Goridan.vcxproj  UT_Goridan.vcxproj.filters  UT_TPrefixTree.cpp  stdafx.cpp
ANR/Grimoire/: Grimoire.py  Grimoire.pyproj
ANR/NDB_Scraper/: DatabaseBuilder.py  GlobalSettings.py  ImageScraper.py  NDB_Scraper.py  NDB_Scraper.pyproj  RequestScraper.py  requirements.txt
ANR/Netrunner/: Gordian_Base.props  Log.txt  Netrunner.vcxproj  Netrunner.vcxproj.filters  SQLite.props
ANR/Netrunner/Source/Core/Private/: main.cpp
ANR/Netrunner/Source/Core/Public/: ANR.h
ANR/Netrunner/Source/Test/: TestCardActor.cpp  TestCardActor.h  TestCardSpriteComponent.cpp  TestCardSpriteComponent.h
