# Graphics related settings
[Graphics]
WindowWidth = 800
WindowHeight = 600
VerticalSync = True
LockCursorInWindow = False

# Temp bullshit that needs to go
[Temporary]
TestActorSpecification = "ATestCardSpriteActor"
